\contentsline {part}{I\hspace {1em}First Part}{5}{}%
\contentsline {chapter}{\numberline {1}First Chapter}{7}{}%
\contentsline {section}{\numberline {1.1}First Section}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}First Subsection}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Second Subsection}{8}{}%
\contentsline {section}{\numberline {1.2}Second Section}{8}{}%
\contentsline {section}{\numberline {1.3}Third Section}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}subsection}{10}{}%
\contentsline {subsubsection}{subsubsection}{10}{}%
\contentsline {paragraph}{paragraph}{10}{}%
\contentsline {subparagraph}{subparagraph}{10}{}%
\contentsline {section}{* Unnumbered Section}{10}{}%
