\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First Part}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First Subsection}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A nice shot.}}{8}{}\protected@file@percent }
\newlabel{fig:universe}{{1.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Second Subsection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Section}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Introduce to table.}}{10}{}\protected@file@percent }
\newlabel{tab:intro}{{1.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Third Section}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}subsection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraph}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{* Unnumbered Section}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table to test captions and labels.}}{11}{}\protected@file@percent }
\newlabel{tab:data}{{1.2}{11}{}{}{}}
\gdef \@abspage@last{11}
